@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #FFF;

  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; 

  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: transparent transparent;
}

body::-webkit-scrollbar {
  width: 0rem; /* Width of the scrollbar */
}

body::-webkit-scrollbar-thumb {
  background-color: transparent; /* Color of the thumb */
}


h2{

}

p {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  color: #58595B;
}

li{
  cursor: pointer;
}

.MobileLottieContainer{
  display: none;
}

.testimonialButtonContainer{
  display: flex;
  gap: 10px;
}

.rightButton{
  background: transparent;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  right: 5vw;
  /* line-height: 25px; */
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1.5px solid rgba(255, 255, 255, 1);
  font-size: 30px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
  padding: 24px;

  -webkit-border-radius: 60%;
  -moz-border-radius: 20px;
}

.leftButton{
  background: transparent;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  left: 5vw;
  z-index: 10;
  /* line-height: 25px; */
  text-align: center;
  width: 50px;
  height: 50px;
  border: 1.5px solid rgba(255, 255, 255, 1);
  font-size: 30px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
  padding: 24px;

	-webkit-border-radius: 60%;
	-moz-border-radius: 20px;
}

.rightButton:hover, .leftButton:hover{
  background-color: #fff;
  color: #11215B;
  border: white;
}

.active {
  color: #11215B; 
}

/* Header Start */

.mHeader{
  display: none ;
}

.active {
  color: #11215b !important;
  font-weight: 600 !important;
}

.hContainer{
  width: 100%;
  height: 94px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 130px;
  padding: 0 100px;
  background-color: rgba(247, 247, 248, 1);
}

/* .logoContainer img{
  height: 70px !important;
} */

.hUlList{
  color: #02040E;
  display: flex;
  gap: 30px;
  font-size: 16px;
  /* font-style: normal; */
  font-weight: 500;
  line-height: 140%; 
  position: relative;
  white-space: nowrap;
}

.hUlList li{
  cursor: pointer;
}

.hContainer .hButtonContainer{
  background-color: #11215B;
}

.headerContactButton .btn{
  color: white;
}

.hButtonContainer{
  display: inline-flex;
  padding: 15px 25px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 61px;
  background: #11215B;
  width: 200px;
}

.hContainer .headerContactButton{
  width: 200px;
  height: 55px;
  height: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 15px 0px 15px 0px;
}

.heroContainer .heroButton{
  width: 190px;
  height: 55px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.heroContainer .topVisibleArrow{
  margin-left: 12px;
}
.heroContainer .bottomVisibleArrow{
  margin-left: 12px;
}

.btn{
  color: #11215B;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;

  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  text-transform: uppercase;
}

/* Header End */

.mainContainer{
  display: flex;
  flex-direction: column;
  gap: 118px;
}

/* Hero Start */

.heroContainer{
  height: 48.828125vw;
  /* width: 100vw; */
  position: relative;
}

.hImage{
  height: 48.828125vw !important;
}

.heroContent{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 66.14583333333334vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroTitle{
  color: #FFF;
  text-align: center;
  font-size: 3.66666666666666vw;
  font-style: normal;
  font-weight: 600;
  line-height: 5vw; 
  text-transform: capitalize;
}

.heroDescription{
  margin-top: 1.3020833333333335vw;
  width: 55.729166666666664vw;
  color: rgba(255, 255, 255, 0.80);

  text-align: center;
  font-size: 1.1067708333333335vw;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5494791666666667vw;
}

.heroContainer .heroButton{
  margin-top: 1.953125vw;
  width: 14.6953125vw;
  height: 4.231770833333334vw;
  border-radius: 4.947916666666666vw;
  background-color: #11215B;
}

.heroContainer .heroButton .btn{
  color: #fff;
  font-size: 1.0416666666666665vw;
}


/* Hero End */


/* Location Start  */

.mlocationHeading{
  display: none;
}

.locationContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:70px;
  background: #FFF;
  padding: 0 135px;
  margin-top: -11px;
}

.locationFlexContainer {
  display: flex;
  width:100%;
  gap:55px;
  justify-content: space-between;
}

.locationContentContainer{
  display: flex;
  flex-direction: column;
  gap: 28px;
  width: 100%;
  width: 47%;
  margin-top: 10px;
  justify-content: space-around;
}

.locationHeading{
  color: #02040E;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%; /* 56px */
  text-transform: capitalize;
  margin-bottom: -10px;
  white-space: nowrap;
}

.locationDesc{
  color: #58595B;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 22.4px */
  /* width: 510px; */
  text-align: justify;
}

.servicesButton{
  background-color: transparent;
  border: 1px solid #02040E;
  width: 210px;
  height: 58px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  /* margin-top: -20px; */

}

.locationImgContainer{
  width: 47%;
  margin-bottom: 15px;
}

.locationImgContainer img{
  height: 530px !important;
  object-fit: cover;
  border-radius: 10px;
}

/* Location End */


/* Jurisdiction Start */

.jurisdictionContainer{
  display: flex;
  flex-direction: column;
  background-color: #F7F7F8;
  justify-content: center;
  align-items: center;
  gap:60px;
  padding: 100px 135px;
}

.jurisdictionContainer .businessContentContainer {
  display: flex;
  flex-direction: column;
}

.jurisdictionContainer .businessContentContainer .businessHeading{
  width: 200px;
  align-self: center;
}

.juriMainCardContainer{
  display: flex;
  gap: 30px;
}

.juriCardContainer{
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 435px;
}

.juriCardImage{
  position: relative;
  height: 400px;
  border-radius: 5px;
}

.juriCardImage img{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.juriContent{
  border-radius: 0px 0px 10px 10px;
  background: #11215B;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 30px;
  /* height: 190px; */
}

.juriContent .servicesHeading{
  text-align: center;
}

.juriDesc{
  color: rgba(255, 255, 255, 0.80);
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; 
}


/* Jurisdiction End */

/* Places Start */

.placesContainer{
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  /* background-color: #F7F7F8; */
  justify-content: center;
  align-items: center;
  gap:60px;
  padding: 100px 135px;
}

.placesContainer .businessContentContainer{
  display: flex;
  flex-direction: column;
}

.scrollContainer{
  width: 100%;
  height: 373px;
}

.placesContainer .juriMainCardContainer{
  width: 100%;
  align-items: center;
  justify-content: center;
}

.placesCardImage img{
  width: auto;
  height: 373px !important;
  object-fit: cover;
  border-radius: 10px;
}

.circleNumber{
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.circleNumber h1{
  color: #11215B;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 2px;
  text-transform: capitalize;
}


.frontNew .juriContent{
  background-color: transparent;
  border-radius: 0;
  align-items: center;
  padding: 0;
}

.cardNew {
  width: 31%;
  height: 373px;
  perspective: 500px;
  display: flex;
  background: transparent;
}

.content {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* .cardNew:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
} */

.frontNew{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 0 35px 25px 35px;
}

.frontNew,
.backNew
.backOverlay {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  border-radius: 11px;
  /* backface-visibility: hidden; */
}

.frontNew{
  z-index: 1;
  position: absolute;
}

.backNew{
  z-index: -1;
}

.backOverlay{
  background: linear-gradient(to top, black, rgba(0, 0, 0, 0.2));
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  border-radius: 12px;
}
/* .backNew {
  background: transparent;
  color: white;
  transform: rotateY( 180deg );
} */
/* Places End */


/* Business Setup Start */

.bussinessContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.bussinessContainer .mBusinessDesc{
  display: none;
}

.businessHeading{
  background-color: #11215B;
  color: #fff;
  text-align: center;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 19.2px */
  text-transform: uppercase;
  margin-bottom: 10px;
  padding: 5px 15px;
  width: 130px;
  border-radius: 70px;
  align-self: center;
}

.faq{
  padding: 5px 30px !important;
}

.mBusinessDesc{
  display: none;
}

.businessDesc{
  color: #02040E;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 56px */
  text-transform: capitalize;
}

.businessVideoContainer{
  display: flex;
  gap: 40px;
  width: 100%;
}

.ksa{
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.uae{
  width: 100%;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

.businessCardContentContainer{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  padding: 0 103px;
}

.ksaHeading{
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 36px */
  text-transform: capitalize;
  margin-bottom: 10px;
  white-space: nowrap;
}

.ksaDesc{
  color: #FFF;
  text-align: center;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 20px;
  /* width: 90%; */
}

.businessCircle {
  position: relative; /* Add this to make ::before pseudo-element work */
  border: 2px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Add this to hide overflow from ::before */
  transition: transform 0.3s ease-in-out, border 0.3s ease-out;
}

.businessCircle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #13670b;
  z-index: -1; /* Add this to place ::before behind the circle */
  transform: translateY(100%); /* Start with translateY(100%) to hide it */
  transition: transform 0.3s ease-in-out; /* Transition the transform property */
}

.businessCircle img{
  transition: transform 0.4s ease-in-out;
}

.businessCircle:hover img {
  transform: rotate(360deg);
}

.businessCircle:hover::before {
  transform: translateY(0%); /* Move ::before from bottom to top */
}

.businessCircle:hover {
  transform: scale(1.3);
  cursor: pointer;
  border: none;
}



/* Business Setup End */

/* Services Start */

.serviceContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.serviceContainer .businessContentContainer{
  display: flex;
  flex-direction: column;
}

.serviceContainer .mBusinessDesc{
  display: none;
}

.cardMainContainer{
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cardMainContainer .cardContainer{
  gap: 30px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding: 60px 26px;
  border-radius: 10px;
}

.cardContainer {
  width: 328px;
  width: 31.4%;
  /* height: 304px; */
  /* flex-shrink: 0; */
  background-color: rgba(247, 247, 248, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  position: relative; /* Create a stacking context */
  overflow: hidden; /* Hide overflow to contain the animation */
}

.cardContainer:hover::before {
  height: 100%; /* Expand the "curtain" from bottom to top on hover */
  transition: height 0.6s ease;
  z-index: 1; /* Keep it below the content while expanding */
}

.cardContainerOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #11215B;
  overflow: hidden;
  transition: height 0.6s ease;
  display: flex;
  justify-content: center;
  padding: 0px 0;
}

.cardContainer:hover .cardContainerOverlay {
  height: 100%;
  transition: height 0.6s ease;
}

.cardContainerOverlayContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.overLayDesc{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardContainerOverlayContent h2{
  margin: 0 !important;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

.cardContainerOverlayContent p {
  color: rgba(255, 255, 255, 0.80);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}


.servicesHeading{
  color: #02040E;
  font-size: 22px;
  /* font-size: 5vw; */
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

.servicesDescContainer{
  /* width:  258px; */
  width: 107%;
  height: 110px;
  margin-top: -9px;
}

.servicesDesc{
  color: #58595B;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  text-align: center;
}

.serviceContainer .servicesButton{
  background-color: transparent;
  border: 1px solid #02040E;
  width: 210px;
  height: 58px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-top: -20px;
}






.servicesButton .btn{
  color: #02040E;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 19.2px */
  text-transform: uppercase;
  white-space: nowrap;
  transition: height 0.6s ease;
  z-index: 1; /* Ensure the text is above the pseudo-element */
}



/* Services End */

/* Why Beacon Start */

.whyBeaconContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.whyBeaconContentsContainer{
  display: flex;
  gap: 30px;
}

.whyBeaconContentsContainer .businessHeading{
  padding-top: 20px;
}

.whyBeaconLeft{
  display: flex;
  justify-content: flex-start;
  flex: 1;
}

.whyBeaconRight{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex: 2;
}

.whyBeaconHeading{
  color: #02040E;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 56px */
  text-transform: capitalize;
  width: 100%;
  margin-bottom: 30px;
}

.whyBeaconDesc{
  color: #58595B;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
  text-align: justify;
}

.whyBeaconImgContainer{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile{
  display: none;
}

.whyBeaconImg{
  /* width: 100% !important;
  height: 100% !important; */
  object-fit: contain;
}

.beaconMainContainer{
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.beaconContainer{
  width: 330px;
  /* height: 143px; */
  display: flex;
  gap: 15px;
}

.beaconContentContainer{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.beaconHeading{
  color: #02040E;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  text-transform: capitalize;
}

.beaconDesc{
  width: 289px;
  color: #58595B;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}


/* Why Beacon End */

/* Clients Start  */

.clientsContainer{
  display: flex;
  flex-direction: column;
  gap: 73px;
  background-color: #F7F7F8;
  padding-top: 80px;
}

.clientsContainer .businessContentContainer{
  display: flex;
  flex-direction: column;
}

.clientsContainer .businessContentContainer .businessHeading{
  width: 162px;
}

.clientsImgContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.scrolling-logos{
  display: flex;
  align-items: center;
  position: relative;  
  white-space: nowrap;
  gap: 75px;
  /* animation-timing-function: linear;
  transition: transform 0.8s ease; */
}

.logoClients{
  height: 60px !important;
  display: inline-block;
}

.logosContainer{
  display: flex;
  gap: 70px;
  width: 3925px;
}

.arrowButtonsTest{
  display: none;
}

.testimonialProfileContainer{
  display: flex;
  gap: 30px;
  /* justify-content: center; */
  /* overflow: auto; */
}

.testimonialMainContainer{
  display: flex;
  justify-content: center;
  background-color: rgba(17, 33, 91, 1);
  flex-direction: column;
  padding: 100px 140px;
  padding-bottom: 30px;
  margin-top: 60px;
  gap: 28px;
}

.testimonialMainContainer .businessContentContainer .businessHeading{
  width: 185px;
  background-color: #FFF;
  color: #11215B;
}

.testimonialMainContainer .businessContentContainer .businessDesc{
  color: #fff;
}

.testimonialRightContainer{
  display: flex;
  gap: 15px;
  align-items: center;
  overflow: scroll;
}



.testimonialImageButtonContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mTestimonialHeading{
  display: none;
}

.testimonialHeading{
  color: #fff;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 56px */
  text-transform: capitalize;
  margin-bottom: 20px;
}

.testimonialDesc{
  color: #58595B;

  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  width: 293px;
}

.testimonialMessage h3{
  color: rgba(255, 255, 255, 0.80);
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 36px */
  text-transform: capitalize;
}

.testimonialProfile{
  display: flex;
  gap: 10px;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  width: 24.896825396825395vw;
  /* margin-right: 30px; */
  border-radius: 10px;
}

.testiImg{
  position: relative;
  width: 15%;
  height: 40px;
}

.testiImg img{
  border-radius: 50%;
}

.testimonialProfile:nth-child(3){
  margin: 0px;
}
/* 
.testimonialProfile img{
  border-radius: 50%;
  object-position: top;
  object-fit: cover;
} */

.profileName{
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 28px */
}

.profileDesignation{
  color: rgba(255, 255, 255, 0.8);
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.testimonialCardBottom{
  display: flex;
  gap: 15px;
  margin-top: auto;
}

.testimonialMainContainer hr{
  align-self: center;
  margin-top: 40px !important;
  width: 100%;
}

/* Clients End  */

/* Blogs Start */

.blogsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.rectangleContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
}

.rectangleContainer .cardContainer{
  background-color: white;
  height: auto;
  padding: 0px;
  gap: 20px;
}

.rectangleContainer .servicesDescContainer {
  width: auto;
  margin-top: -10px;
}

.rectangleContainer .servicesDescContainer .servicesDesc{
  text-align: left;
}

.blogBtnMainContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.blogsContainer > div:nth-child(3) {
  margin-top: -50px;
}

.blogsContainer .servicesButton{
  background-color: transparent;
  border: 1px solid #02040E;
  width: 210px;
  height: 58px;
  transition: height 0.6s ease;
  overflow: hidden;
  z-index: 1; 
  position: relative;
}

.blogButtonContainer{
  width: 224px;
  height: 38px;
  /* flex-shrink: 0; */
  border-radius: 82px;
  background: #13670B;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-left: 15px;
}

.blogBtn{
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

/* Blogs End */

/* FAQ Starts */

.faqMainContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.faqContainer{
  display: flex;
  gap: 20px;
  width: 100%;
}

.faqLeft{
  flex: 90%;
}

.faqLeft .businessHeading{
  text-align: left;
  margin-bottom: 20px;
  width: 90px;
}

.faqLeft .businessDesc{
  text-align: left;
}

.faqRight{
  flex: 70%;
  display: flex;
  gap: 40px;
  margin-top: 60px;
  cursor: pointer;
  border-bottom: 1px solid #ECECF1;
  padding-bottom: 20px;
}

.faqRight:first-child {
  margin: 0px;
}

.faqNumber{
  color: #11215B;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

.faqContentContainer{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 555.812px;
}

.faqQuestion{
  width: 90%;
}

.faqQuestion h1{
  color: #02040E;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

.faqDesc{
  color: #58595B;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

.faqDesc{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.faqDesc.open {
  max-height: 200px; 
}

.faqAddIcon {
  width: 20px;
  height: 20px;
  transition: transform 0.4s ease-in-out; 
  transform: rotate(0deg);
}

.rotateIcon {
  transform: rotate(-45deg); 
}

/* FAQ Ends */

/* Contact Start */

.contactMainContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
  padding: 0px 135px;
}

.contactContainer {
  background-image: url("../../public/NewSvgs/Backgrounds/uaeBg2.webp");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.contactHeading{
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 56px */
  text-transform: capitalize;
}

.mContactDesc{
  display: none;
}

.contactDesc{
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
}

.contactContainer .contactImageButton{
  width: 210px;
  height: 58px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.contactImageButton .btn{
  color: #fff;
}

/* Contact End */

/* Footer Start */

.footerContainer{
  display: flex;
  flex-direction: column;
  /* height: 380px; */
  background-color: #11215B;;
  
  /* gap: 51px; */
  padding: 70px 135px 0px 135px;
}

.topContainer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footerLogoContainer{
  position: relative;
  height: 50px;
  width: 180px;
}

.footercontent{
  display: flex;
  gap: 35px;
}

.footercontent p{
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  text-transform: capitalize;
}

.bottomContainer{
  display: flex;
  justify-content: space-between;
  margin: 39px 0;

}

.footerSocialContainer{
  display: flex;
  gap: 20px;
  align-items: center;
} 

.footerContainer hr{
  opacity: 0.5;
  background: rgba(255, 255, 255, 0.60);
}

.footerContactImgContainer{
  display: flex;
  gap: 46px;
}

.footerContactDetails{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footerContactTextDetails{
  height: 40px;
}

.footerContactTextDetails h1{
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 5px;
}

.footerContactTextDetails p{
  color: #FFF;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  text-transform: capitalize;
}

.footerContactTextDetails a{
  color: #FFF;
  text-align: left;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 21.6px */
  text-transform: capitalize;
}


.footerContactTextDetailsEmail p{
  text-transform: none;
}

.footerContactTextDetailsEmail h1{
  margin-bottom: 0;
}

.socialIcons{
  /* width: 55px;
  height: 55px; */
  cursor: pointer;
}

.footerCopyRightContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  height: 80px;
}

.footerContainer .footerCopyRight{
  color: #FFF;
  /* font-size: 15px; */
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 25.2px */
  text-align: center;
}

.mAddress{
  display: none;
}

/* Footer End */



/* Animations or Transitions Start */

/* Header Anim or Transi Start */

.huListTransitionWrapper{
  /* width: 100%; */
  height: 90%;
  overflow: hidden;
  position: relative;
}

.listHoverTop, 
.listBottomHover{
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(-0%, -0%);
  transition: transform 0.6s ease;
}

.listHoverTop{
  transform: translate(0%, -0%);
}

.listHoverBottom{
  transition: transform 0.6s ease;
  transform: translate(0%, 250%);
}

.huListTransitionWrapper:hover .listHoverTop {
  transform: translate(0%, -250%);
}

.huListTransitionWrapper:hover  .listHoverBottom {
  transform: translate(0%, 0%);
}

/* Header Anim or Transi Ends */

/* Button Text Anim or Transi Start */

.topVisibleContainer,
.bottomVisibleContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-55%, -50%);
  transition: transform 0.5s ease !important;
}

.topVisibleContainer {
  transform: translate(-55%, -50%);
}
.bottomVisibleContainer {
  transform: translate(-55%, 250%);
}

.hButtonContainer:hover .topVisibleContainer {
  transform: translate(-55%, -250%);
}

.hButtonContainer:hover .bottomVisibleContainer {
  transform: translate(-55%, -50%);
}

/* ButtonText Anim or Transi End */

/* ButtonArrow Anim or Transi End */

.visibleWrapperContainer{
  width: 100%;
  height: 90%;
  overflow: hidden;
  position: relative;
}

.topVisibleArrow,
.bottomVisibleArrow{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(285%, -50%);
  transition: transform 0.5s ease;
}

.topVisibleArrow{
  transform: translate(285%, -50%);
}

.bottomVisibleArrow{
  transform: translate(175.5%, -198%);
}

.hButtonContainer:hover .topVisibleArrow{
  transform: translate(420.5%, 15%);
}

.hButtonContainer:hover .bottomVisibleArrow{
  transform: translate(285%, -50%);
}


.servicesButton::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #11215B;
  overflow: hidden;
  z-index: 0; 
  transition: height 0.6s ease;
}

.servicesButton:hover::before {
  height: 100%; 
  transition: height 0.6s ease;
} 

.servicesButton:hover .btn{
  color: #fff;
}




.greenBannerContiner{
  width: 100%;
  height: 500px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 192px 135px;
  background-size: 100% 100%;
}

.greenBannerContiner h1{
  color: #FFF;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 67.2px */
  text-transform: capitalize;
}

.greenBannerContiner p{
  color: #fff;
}

.statsContiner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.tHeroDesc{
  display: none;
}

/* styles/WhatsAppChat.css */
.whatsapp-chat {
  position: fixed;
  bottom: 15vh;
  right: 2vw;
  z-index: 1000;
  background-color: #fff;
  border-radius: 10px;
}

.chat-icon{
  position: fixed;
  bottom: 1vw;
  right: 1vw;
  z-index: 1000;
  width: 5vw;
  height: 5vw;
  animation: whatssAppIcon 5s infinite;
  cursor: pointer;
}

@keyframes whatssAppIcon {
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(1.1 rotate(20deg));

  }
  50%{
    transform: scale(1);
  }
  75%{
    transform: scale(1.1) rotate(20deg);

  }
  100%{
    transform: scale(1);
  }
  
}

.office-card{
  width: 24.869791666666664vw;
}

.topCard{
  width: 100%;
  background-color: #11215B;
  padding: 1.3020833333333335vw;
  position: relative;
  border-radius: 10px 10px 0 0;
}

.topCard h3 {
  color: #FFF;
  font-size: 1.5873015873015872vw;
  margin-bottom: 0.32552083333333337vw;
}

.topCard p{
  color: #fff;
  font-size:1.0582010582010581vw;
}

.topCard button{
  color: #fff;
  position: absolute;
  right: 2.604166666666667vw;
  top: 1.6276041666666667vw;
  font-size: 1.6276041666666667vw;
}

.officeCards{
  padding: 1.3020833333333335vw;
  display: flex;
  flex-direction: column;
  gap: 1.2vw;
}

.office-card:hover{
  cursor: pointer;
}

.officeCard{
  display: flex;
  gap: 0.6510416666666667vw;
  align-items: center;
}
.officeCards:hover{
  cursor: pointer;
  opacity: 0.8;
}

.office-card img{
  width: 1.6276041666666667vw;
  height: 1.6276041666666667vw;
}

.closeButton{
  display: none;
}


.scroller {
  max-width: 100vw;
  overflow: hidden;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
}


.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 200s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.logoClients{
  height: 60px;
}



@media (min-width: 601px) and (max-width: 1280px) {


  #white-screen .changeTextContainer{
    margin-left: 0px;
    flex-direction: column;
    gap: 5px;
  }

  .changeText{
    text-align: center;
  }
  
  .hContainer{
    display: none;
  }
  
  .mHeader{
    display: flex;
    padding: 0 60px;
    height: 65px;
    align-items: center;
  }

  .fixedmHeadContainer{
    width: 100%;
  }

  .heorHeading{
    font-size: 5vw;
  }

  .heroDesc{
    display: none;
  }

  .mHeroDesc{
    display: block;
    color: rgba(255, 255, 255, 0.80);
    font-size: 1.5vw;
  }
  
  .heroContainer .heroButton{
    width: 150px;
    height: 40px;
    padding: 0;
    margin-top: 10px;
  }

  .heroContainer .heroButton .btn{
    font-size: 14px;
    text-align: left;
    align-items: flex-start;
  }

  .heroContainer .scrolling-logos .logoClients{
    height: 50px !important;
  }
  
  .heroContainer .clientsImgContainer{
    height: 100px;
  }
  

  .serviceContainer{
    padding: 0 60px;
  }

  .cardMainContainer{
    justify-content: center;
  }

  .cardContainer{
    width: 47%;
  }

  .cardMainContainer .cardContainer{
    padding: 60px 10px;
  }
  
  .servicesHeading{
    font-size: 19px;
  }

  .servicesDescContainer{
    width: auto;
  }

  .locationContainer{
    padding: 0 60px;
  }

  .locationFlexContainer{
    flex-direction: column;
  }

  .locationImgContainer{
    width: 100%;
  }

  .locationContentContainer{
    width: 100%;
    margin: 0;
  }

  .locationHeading{
    text-align: center;
  }

  .locationDesc{
    font-size: 13px;
    width: auto;
  }

  .locationButton{
    margin: auto;
  }

  .jurisdictionContainer{
    padding: 100px 60px;
  }

  .juriContent{
    height: 50%;
    padding: 10px;
  }

  .frontNew{
    padding: 0 10px;
  }

  .placesContainer{
    padding: 100px 60px;
  }

  .greenBannerContiner h1{
    font-size: 28px;
  }

  .testimonialProfile{
    width: auto;
  }

  .faqMainContainer{
    padding: 0 60px;
  }

  .faqContentContainer{
    width: auto;
  }

  .contactMainContainer{
    padding: 0 60px;
  }

  .footerContainer{
    height: auto;
    gap: 30px;
    padding: 30px 24px;
  }

  .footerLogoContainer img{
    width: 124px;
    height: 40px;
  }

  .footerContentContainer{
    display: none;
  }

  .bottomContainer{
    flex-direction: column;
    margin: 0;
  }

  .footerContactImgContainer{
    flex-direction: column;
    gap: 24px;
  }
  
  .footerContactDetails{
    justify-content: flex-start;
  }

  .footerContactTextDetails{
    height: auto;
  }

  .footerContactTextDetails p{
    text-align: left !important;
  }

  .footerContactDetails img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .footerContactTextDetails h1{
    font-size: 11px;
  }

  .footerContactTextDetails p{
  }

  .footerSocialContainer{
    margin-top: 30px;
  }

  .footerSocialContainer img{
    width: 40px;
    height: 40px;
  }

  .footerCopyRightContainer{
    height: 40px;
    padding: 0;
  }

  .footerCopyRightContainer{
    margin-top: -15px;
  }

  .footerCopyRightContainer p{
    text-align: left !important;
  }

  .dAddress{
    display: none;
  }

  .mAddress{
    display: flex;
  }

  .greenBannerContiner{
    /* background: url("../../public/NewSvgs/Backgrounds/bg4.png"); */
    height: 256px;
    padding: 54px 45px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .greenBannerContiner h1{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    text-transform: capitalize;
}

  .statsContiner{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

}

@media (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
  }

  h2{
    color: #FFF;
    text-align: center;
    font-size: 24px !important;
    font-size: 5.799vw !important;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    text-transform: capitalize;
  }

  h6{
    font-size: 12px !important;
  }

  p{
    font-size: 12px;
    font-size: 3.2vw;
    text-align: center ;
  }

  a{
    font-size: 12px !important;
  }

  .DesktopLottieContainer{
    display: none;
  }

  .MobileLottieContainer{
    display: block;
  }

  .businessHeading{
    margin-bottom: 3px;
    padding: 5px 15px;
  }

  .mHeaderContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .mainContainer{
    gap: 50px;
  }

  /* .topVisibleArrow, .bottomVisibleArrow {
    display: none;
  } */

  .topVisibleContainer,
  .bottomVisibleContainer {
    transform: translate(-50%, -50%) !important;
  }

  .bottomVisibleContainer{
    display: none;
  }


  .topVisibleArrow img{
    width: 14px;
    height: 14px;
    margin-right: 2px;
  }
  
  .btn{
    font-size: 12px;
  }
  
  .servicesButton .btn{
    font-size: 12px;
  }

  .topVisibleContainer img{
    margin-left: 1px;
  }


  .bottomVisibleArrow img{
    width: 14px;
    height: 14px;
    margin-right: 2px;
  }

  .hButtonContainer{
    padding: 0px 0px;
  }

  .mHeader{
    display: block;
    /* height: 75px; */
  }

  .fixedmHeadContainer{
    background-color: #FFF;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
    height: 75px;
    padding: 0 24px;
    align-items: center;
    height: 20vw;
  }

  .mLinks{
    color: #02040E;
    text-align: right;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 22.4px */
  }

  .mHeaderBtn{
    width: 180px;
    height: 39px;
    padding: 12px 20px;
  }

  .mBtn{
    gap: 5px;
  }

  .mhuList{
    margin: 0;
  }

  #white-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 9999; 
    transition: opacity 1s ease-in-out;
    opacity: 1; /* Initially visible */
    overflow: hidden;
  }

  #white-screen .changeTextContainer{
    margin-left: 0px;
    flex-direction: column;
    gap: 5px;
  }

  .changeTextContainer .spinnerText{
    text-align: center;
    font-size: 5vw;
    white-space: nowrap;
  }

  .changeTextContainer .changeText{
    text-align: center;
    font-size: 5vw;
    white-space: nowrap;
  }

  .hContainer{
    display: none;
  }

  
/* Hero Start */

  .heroContainer{
    margin-top: 20vw;
    height: 160vw;
    width: 100vw;
    position: relative;
  }

  .hImage{
    height: 160vw !important;
    object-fit: cover;
    object-position: -106.66666666666667vw;
  }

  .heroContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 87.2vw;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heroTitle{
    color: #FFF;
    text-align: center;
    font-size: 8vw;
    font-style: normal;
    font-weight: 600;
    line-height: 9.6vw; 
    text-transform: capitalize;
  }

  .heroDescription{
    margin-top: 2.666666666666667vw;
    width: 87.2vw;
    color: rgba(255, 255, 255, 0.80);

    text-align: center;
    font-size: 3.2vw;
    font-style: normal;
    font-weight: 400;
    line-height: 4.4799999999999995vw;
  }

  .heroContainer .heroButton{
    margin-top: 5.333333333333334vw;
    width: 44.794666666666664vw;
    height: 10.68vw;
    border-radius: 4.947916666666666vw;
    background-color: #11215B;
  }

  .heroContainer .heroButton .btn{
    color: #fff;
    font-size: 3.2vw;
  }

  .heroContainer .visibleWrapperContainer{
    margin-right: 13px;
  }
  
  .buttonleft .topVisibleContainer, .bottomVisibleContainer{
    left: 40%;
  }

  .buttonabout .topVisibleContainer, .bottomVisibleContainer{
    left: 45%;
  }

  .buttonabout .topVisibleArrow, .bottomVisibleArrow{
    transform: translate(185%, -50%);
  }

  
.heroContainer .topVisibleArrow{
  margin-left: 8;
}


/* Hero End */




  .locationHeading{
    display: none;
  }

  .mlocationHeading{
    display: flex;
  }

  .locationContainer{
    padding: 0 24px;
    margin: 0;
  }

  .locationFlexContainer{
    flex-direction: column;
    gap: 30px;
  }

  .locationContentContainer{
    align-items: center;
    width: auto;
  }

  .locationDesc{
    width: auto;
    text-align: center;
  }

  .locationImgContainer{
    margin: 0;
    width: 87.2vw;
  }

  .locationContainer .locationButton{
    display: none;
  }

  .jurisdictionContainer{
    padding: 40px 0px 40px 20px;
    overflow-x: hidden;
    gap: 30px;
  }

  .jurisdictionContainer .businessContentContainer .businessHeading {
    width: 130px;
  }

  .juriMainCardContainer{
    width: 600px;
    overflow-y: hidden;
    overflow-x: scroll;
    padding-left: 110px;
    padding-right: 130px;
  }

  .jurisdictionContainer .mBusinessDesc{
    display: flex;
    color: #02040E;
  }

  .juriCardContainer{
    width: 100%;
  }

  .juriDesc{
    font-size: 12px;
    font-size: 3.2vw;
    text-align: center;
  }

  .juriCardImage{
    width: 300px;
  }

  .placesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0px 40px 20px;
    gap: 30px;
    overflow-x: hidden; /* Hide horizontal overflow */
  }

  .placesContainer .juriMainCardContainer{
    width: 270vw;
    overflow-y: hidden;
    padding: 0;
    padding-right: 30px;
    height: 373px;
  }

  .scrollContainer {
    width: 100%; /* Allow the container to expand horizontally */
    overflow-x: auto; /* Enable horizontal scrolling */
    height: 400px;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
  }

  .placesCard .juriContent{
    padding: 45px 30px;
    height: 305px;
  }

  .placesCard{
    width: 100%;
    flex: 1;
  }

  .placesCardImage  {
    height: 305px;
  }

  .front .juriDesc{
    height: 85px;
  }

  .bussinessContainer{
    padding: 0 24px;
    gap: 30px;
  }

  .businessDesc{
    display: none;
  }

  .bussinessContainer .mBusinessDesc{
    display: flex;
    color: #02040E;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 56px */
  text-transform: capitalize;
  }

   .businessVideoContainer{
    flex-direction: column;
    gap: 20px;
  }

  .ksa {
    height: 188px;
  }

  .ksa .ImageBusiness{
    height: 100% !important;
    object-fit: cover;
  }

  .uae {
    height: 188px;
  }

  .uae .ImageBusiness{
    height: 100% !important;
    object-fit: cover;
  }

  .ksaDesc{
    width: 90%;
  }

  .businessCircle{
    width: 30px;
    height: 30px;
  }

  .businessCardContentContainer{
    padding: 15px 20px;
    justify-content: flex-end;
  }

  .businessCardContentContainer h1{
    font-size: 18px;
  }

  .businessCardContentContainer img{
    width: 15px;
    height: 15px;
  }

  .serviceContainer{
    padding: 0;
    gap: 30px;
  }

  .serviceContainer .businessHeading{
    width: 110px;
  }

  .serviceContainer .businessDesc{
    display: none;
  }

  .serviceContainer .mBusinessDesc{
    display: flex;
    color: #02040E;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 56px */
    text-transform: capitalize;

  }

  .cardMainContainer{
    flex-direction: column;
    padding: 0 24px;
    gap: 20px;
  }

  .frontNew{
    padding: 0 20px 30px 20px;
  }
  
  .cardMainContainer .cardContainer{
    width: 100%;
    padding: 20px 15px 25px 15px;
  }

  .serviceContainer .servicesHeading{
    font-size: 5vw;
  }
  
  .servicesButton{
    margin: 0;
    width: 170px;
    height: 44px;
  }

  .serviceContainer .servicesButton{
    margin: 0;
    width: 170px;
    height: 44px;
  }

  .whyBeaconContainer{
    padding: 0 24px;
    gap: 30px;
  }

  .whyBeaconContentsContainer{
    flex-direction: column;
    gap: 3px;
  }

  .whyBeaconHeading{
    margin-bottom: 10px;
  }

  .whyBeaconDesc{
    /* font-size: 12px; */
    text-align: center;
  }

  .whyBeaconLeft .businessHeading{
    width: 100%;
  }

  .desktop{
    display: none;
  }

  .mobile{
    display: flex;
  }

  .beaconMainContainer{
    gap: 21px;
    justify-content: space-between;
  }

  .beaconContainer{
    flex-direction: column;
    width: 45%;
  }

  .beaconDesc{
    width: auto;
  }

  .beaconimgContainer img{
    width: 30px;
    height: 30px;
  }

  .beaconHeading{
    font-size: 14px;
  }

  .beaconDescContainer{
    height: 100px;
  }

  .beaconDescContainer p{
    text-align: left !important;
  }

  .clientsContainer{
    gap: 30px;
    padding-top: 40px;
  }

  .clientsContainer .businessDesc{
    display: flex;
    text-align: center;
    margin: 0 auto;
  }

  .clientsContainer .businessContentContainer .businessHeading{
    width: 112px;
  }

  .scrolling-logos{
    margin-top: 13px;
    gap: 40px;
  }

  /* .scrolling-logos img{
    width: 107px !important;
    height: 32px !important;
  } */

  .logoClients{
    height: 60px;
  }

  .testimonialMainContainer{
    padding: 40px 24px;
    flex-direction: column;
    margin-top: 64px;
    gap: 20px;
  }

  .testimonialMainContainer .businessContentContainer .businessHeading{
    width: 125px;
  }

  .testimonialHeading{
    display: none;
  }

  .servicesDescContainer{
    width: auto;
  }

  .rectangleContainer .servicesDesc{
    text-align: left !important;
    /* font-size: 12px; */
  }

  .testimonialRightContainer{
    width: auto;
  }

  .testimonialMessage h3{
    font-size: 16px;
  }


  .testimonialProfile img{
    width: 44px;
    height: 40px;
  }

  .profileName{
    font-size: 14px;
  }
  
  .profileDesignation{
    /* font-size: 12px; */
    text-align: left;
  }

  .testimonialRightContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
  }
  
  .testimonialProfileContainer {
    display: flex;
    /* overflow: hidden; */
    margin-left: 100%;
    justify-content: center;
    align-items: center;
    width: 100%; 
  }
  
  .testimonialRightContainer .testimonialProfile {
    gap: 15px;
    /* height: 230px; */
    flex: 0 0 90% ; 
    align-self: center;
    transition: transform 0.3s ease; /* Smooth transition for card changes */
  }
/*   
  .testimonialRightContainer .actived {
    flex: 0 0 100% !important; 
  } */

  .arrowButtonsTest{
    display: flex;
    gap: 20px;
    align-self: center;
  }

  .mRightButton, .mLeftButton{
    display: flex !important;
  }

  .rightButton, .leftButton{
    display: none;
    font-size: 25px;
    width: 35px;
    height: 35px;
    padding: 10px;
    /* padding-bottom: 14px; */
  }

  .rightButton{
    padding-left: 11px;
    position: absolute;
    right: 38vw;
  }

  .leftButton{
    padding-right: 11px;
    position: absolute;
    left: 38vw;
  }

  .blogsContainer{
    padding: 0 24px;
    gap: 30px;
  }

  .blogsContainer .servicesHeading{
    font-size: 14px;
    margin-bottom: 5px;
  }

  .rectangleContainer{
    justify-content: unset;
  }

  .rectangleContainer .cardContainer{
    width: auto;
    gap: 10px;
  }

  .blogsContainer > div:nth-child(3){
    margin-top: 0px;
  }

  .blogButtonContainer{
    width: 82px;
    height: 24px;
  }

  .arrowButton img{
    width: 14px;
    height: 14px;
  }

  .blogBtn{
    font-size: 10px;
    white-space: nowrap;
  }

  .blogsContainer .servicesButton{
    width: 170px;
    height: 44px;
  }

  .faqMainContainer{
    padding: 0 24px;
  }

  .faqContainer{
    flex-direction: column;
    gap: 30px;
  }

  .faqLeft .businessContentContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .faqLeft .businessHeading{
    margin-bottom: 3px;
    /* width: 55px; */
  }

  .faqLeft .businessDesc{
    text-align: center;
  }

  .faqRight{
    gap: 15px;
  }

  .faqCountContainer{
    width: 120px ;
    margin-top: 1px;
  }

  .faqNumber{
    font-size: 18px;
    font-weight: 600;
  }

  .faqContentMainContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .faqContentContainer{
    width: auto;
    gap: 10px;
  }

  .faqQuestion h1{
    font-size: 16px;
  }

  .faqDesc p{
    text-align: left !important;
  }

  .contactMainContainer{
    padding: 0 24px;
  }

  .contactContainer{
    background: url("../../public/NewSvgs/Backgrounds/uaeBg1.png");
    width: 100%;
    height: 250px;
    padding: 31px 20px;
    gap: 15px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
  }

  .contactHeading{
    font-size: 24px;
    margin-bottom: -10px;
  }

  .contactDesc{
    display: none;
  }

  .mContactDesc{
    display: flex;
    font-size: 14px !important;
    text-align: center !important;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
  }

  .contactContainer .contactImageButton{
    width: 166px;
    height: 46px;
  }

  .footerContainer{
    height: auto;
    gap: 30px;
    padding: 30px 24px;
  }

  .footerLogoContainer img{
    width: 124px;
    height: 40px;
  }

  .footerContentContainer{
    display: none;
  }

  .bottomContainer{
    flex-direction: column;
    margin: 0;
  }

  .footerContactImgContainer{
    flex-direction: column;
    gap: 24px;
  }
  
  .footerContactDetails{
    justify-content: flex-start;
  }

  .footerContactTextDetails{
    height: auto;
  }

  .footerContactTextDetails p{
    text-align: left !important;
  }

  .footerContactDetails img{
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .footerContactTextDetails h1{
    font-size: 11px;
  }

  .footerContactTextDetails p{
  }

  .footerSocialContainer{
    margin-top: 30px;
  }

  .footerSocialContainer img{
    width: 40px;
    height: 40px;
  }

  .footerCopyRightContainer{
    height: 40px;
    padding: 0;
  }

  .footerCopyRightContainer{
    margin-top: -15px;
  }

  .footerCopyRightContainer p{
    text-align: left !important;
  }

  .dAddress{
    display: none;
  }

  .mAddress{
    display: flex;
  }

  .greenBannerContiner{
    /* background: url("../../public/NewSvgs/Backgrounds/bg4.png"); */
    height: 256px;
    padding: 54px 45px;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  .greenBannerContiner h1{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    text-transform: capitalize;
}

  .statsContiner{
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }

   /* WhatsAppChat  */
   .whatsapp-chat {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
  }

  .chat-icon{
    position: fixed;
    bottom: 9vw;
    right: 5vw;
    z-index: 1000;
    width: 12vw;
    height: 12vw;
  }

  .office-card{
    width: 100vw;
  }

  .topCard{
    width: 100%;
    background-color: #11215B;
    position: relative;
    padding: 2.666666666666667vw 6.4vw;
  }

  .topCard h3 {
    color: #FFF;
    font-size: 5.333333333333334vw;
    margin-bottom: 1.3333333333333335vw;
  }

  .topCard p{
    text-align: left;
    color: #fff;
    font-size:3.2vw;
  }

  .topCard button{
    position: absolute;
    right: 4vw;
    top: 1.8vw;
    font-size: 7vw;
  }

  .officeCards{
    display: flex;
    flex-direction: column;
    gap: 4vw;
    padding: 6.4vw 6.4vw 6.4vw 6.4vw;
  }

  .officeCard:hover{
    cursor: pointer;
    background-color: #ECECF1;
  }

  .officeCard{
    display: flex;
    gap: 4vw;
    align-items: center;
  }

  .office-card p{
    font-size: 4vw;
  }

  .office-card img{
    width: 8vw;
    height: 8vw;
  }

  .closeButton{
    display: block;
  }

  .scroller__inner {
    gap: 2rem;
  }

  .logoClients{
    height: 30px;
  }

}

#white-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  z-index: 9999; /* Make sure it's on top of other content */
  /* You can also add transitions for a smoother effect */
  transition: height 1s cubic-bezier(0.25, 0.1, 0.25, 1);
  transition-delay: 2s;
  opacity: 1; /* Initially visible */
  overflow: hidden;
}

#white-screen.hidden {
  background-color: white;
  height: 0;
}

#white-screen {
  height: 100%;

  background: #fff; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* Cortana Animation outer-circle Start */


.changeTextContainer{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-left: 110px;
  margin-bottom: 120px;
}

.spinnerText{
  color: #02040E;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  text-transform: capitalize;
}

.changeText {
  font-size: 24px;
  font-weight: 600;
  width: 270px;
  color: #11215B;
}
/* Network Bar Animation loader End */
